package=test_applet_3_blank
package.AID=0xDE:0xAD:0xBE:0xEF:0x05:0xDE:0xAD:0xBE:0xEF:0x00:0x00
package.version=0.1
package.appletName=test_applet_3_blank.TestApplet3
package.appletAID=0xDE:0xAD:0xBE:0xEF:0x05:0xDE:0xAD:0xBE:0xEF:0x00:0x01
