package=sync
package.AID=0xDE:0xAD:0xBE:0xEF:0x00:0xDE:0xAD:0xBE:0xEF:0x00:0x00
package.version=0.1
package.appletName=sync.SyncManager
package.appletAID=0xDE:0xAD:0xBE:0xEF:0x00:0xDE:0xAD:0xBE:0xEF:0x00:0x01
