# jc_sync

./: .gitignore  .gitmodules  Doxyfile  README.md  build.xml  definitions.xml
src/dock/: AppletLibrary.java  AppletNotFoundException.java  AppletNotRegisteredException.java  CrefInstaller.java  CrefSyncDevice.java  Dock.java  IncompatibleArrayLengthException.java  IncompleteMergeException.java  LocalAppletLibrary.java  SyncDevice.java  SyncException.java  UnsupportedDeviceException.java
src/sync/: AES128CryptoAPDU.java  AIDList.java  CryptoAPDU.java  SyncInputCryptoAPDU.java  SyncManager.java  SyncOutputCryptoAPDU.java  SyncServiceWrapper.java  build.xml  package.properties
src/synclib/: DuplicatedInstance.java  Input.java  Output.java  ResetIdSource.java  SyncApplet.java  SyncINS.java  SyncInput.java  SyncOutput.java  SyncSW.java  SyncService.java  SyncSynchronizable.java  Synchronizable.java  SynchronizableArrayFields.java  SynchronizableInstanceFields.java  build.xml  package.properties
src/test/: Test.java  TestCheck.java  TestPrint.java  TestSerialization.java  TestSynchronization.java  TestUninstall.java  TestUpload.java  TestUtil.java
src/test_applet_1/: AnotherTestClass1.java  SomeTestClass1.java  SuperTestApplet1.java  TestApplet1.java  build.xml  package.properties
src/test_applet_1_blank/: AnotherTestClass1.java  SomeTestClass1.java  SuperTestApplet1.java  TestApplet1.java  build.xml  package.properties
src/test_applet_2/: SomeTestClass2.java  TestApplet2.java  build.xml  package.properties
src/test_applet_2_blank/: SomeTestClass2.java  TestApplet2.java  build.xml  package.properties
src/test_applet_3/: AnotherTestClass3.java  SomeTestClass3.java  TestApplet3.java  build.xml  package.properties
src/test_applet_3_blank/: AnotherTestClass3.java  SomeTestClass3.java  TestApplet3.java  build.xml  package.properties
src/tool/: build.xml  mainpage.dox
src/tool/tweak/: add_field_functions.c  add_field_functions.h  create_bytecode_functions.c  create_bytecode_functions.h  generic_tweak_functions.c  generic_tweak_functions.h  init_javacard_framework_info.c  init_javacard_framework_info.h  init_synclib_info.c  init_synclib_info.h  javacard_framework_info.h  synchronizable_array_fields_itf_functions.c  synchronizable_array_fields_itf_functions.h  synchronizable_instance_fields_itf_functions.c  synchronizable_instance_fields_itf_functions.h  synchronizable_itf_functions.c  synchronizable_itf_functions.h  synclib_info.h  tweak_cap_file.c  tweak_class_extending_applet_functions.c  tweak_class_extending_applet_functions.h  tweak_info.h
