package=test_applet_2
package.AID=0xDE:0xAD:0xBE:0xEF:0x04:0xDE:0xAD:0xBE:0xEF:0x00:0x00
package.version=0.1
package.appletName=test_applet_2.TestApplet2
package.appletAID=0xDE:0xAD:0xBE:0xEF:0x04:0xDE:0xAD:0xBE:0xEF:0x00:0x01
