package=test_applet_1
package.AID=0xDE:0xAD:0xBE:0xEF:0x03:0xDE:0xAD:0xBE:0xEF:0x00:0x00
package.version=0.1
package.appletName=test_applet_1.TestApplet1
package.appletAID=0xDE:0xAD:0xBE:0xEF:0x03:0xDE:0xAD:0xBE:0xEF:0x00:0x01
